<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Spandings"
        android:checked="true"
        android:icon="@drawable/ic_transaction"/>
    <item
        android:id="@+id/shorts"
        android:title="Wishlist"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/subscriptions"
        android:title="Sharing"
        android:icon="@drawable/ic_family"/>
    <item
        android:id="@+id/library"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>
